DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postdb

BASE_URL = http://localhost:8000

SECRET_KEY = 67f11995d37a955c1ed914de503abbb94c6de127619640a362946bf20e41c977
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
